Course_network
===============

数据链路层
--------------
1. 数据单元——**帧**
2. MTU
3. **PPP协议**


网络层
--------
1. 无连接，不可靠
2. **IP**, ARP, ICMP, IGMP
3. IP地址( 分类的IP地址)

     +--------+----------------------+
     |  类别  |     网络号           |
     +--------+----------------------+
     |   A类  |       1——126         |
     +--------+----------------------+
     |   B类  |   128.1——191.255     |
     +--------+----------------------+
     |   C类  | 192.0.1——223.255.255 |
     +--------+----------------------+

   + 1个路由器至少应当有2个不同的IP地址

   + IP地址是网络层及以上使用的逻辑地址，是软件实现的

   + IP数据报首部中的源地址和目的地址始终不变，Mac地址变

   + 路由器只根据目的站的IP地址的 **网络号** 进行路由选择

4. ARP协议

   + 作用: IP地址-->Mac地址

   + ARP高速缓存

   + 流程:

     1. 广播ARP请求，其中也把请求者IP到Mac映射放入请求分组中

     2. 本局域网所有人收到，IP地址配对者 **单播** 响应分组

   + 解决 **同一局域网上** 的映射问题，不在同一局域网，则通过路由器

   + 使用IP及调用ARP原因: 异构网络不同的硬件地址

5. IP数据报

.. image:: IP.jpg

6. IP数据报解释

   + 生存时间： TTL (跳数限制，为0丢弃)

   + 片偏移（8个字节为单位）

7. 分组转发流程

   + 特定主机路由

   + 默认路由

8. IP地址(划分子网)

   + 拿出原主机地址的一部分作为子网号

   + 子网掩码:

     1. IP数据报无法看出所连网络是否划分子网

     2. 子网的网络地址：目标地址 **与** 子网掩码

     3. 默认子网掩码（与网络号对应）

     4. 使用子网的分组转发:
             + 路由表: 目的网络地址、子网掩码、下一跳地址

             + 目的IP地址 **与** 子网掩码，匹配目的网络地址

9. IP地址(构成超网)
